BASE_URL="https://api.themoviedb.org"
API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyMjI0MTQ5NjExYjZkNjQ4MzZkNzQ5Mjc2ZDQ5MzdmYiIsInN1YiI6IjY2MDE4OThiNzcwNzAwMDE0OTA3ZjExNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1BzDyaCu__tgcje3VNnmGYa1L_LrGaDTDUIavYMYqSc"
IMAGE_BASE_URL="https://image.tmdb.org/t/p/original"
CLOUD_CONSOLE_WEB_CLIENT_ID_DEV = ""
CLOUD_CONSOLE_ANDROID_CLIENT_ID_DEV = "226331576892-ep4uqbb39ghe48nv68dpatpim8f8bopc.apps.googleusercontent.com"
CLOUD_CONSOLE_IOS_CLIENT_ID_DEV = "226331576892-os88irp28ecbgqee3ettev9i73mv3m6j.apps.googleusercontent.com"